body {
  font-family: 'Josefin Sans', sans-serif;
  font-size: 0.9rem;
  color: hsl(0, 36%, 70%);
  margin: 0;
  background-image: linear-gradient(135deg, hsl(0, 0%, 100%), hsl(0, 100%, 98%));
}

h1 {
  font-size: 3.5em;
  letter-spacing: 0.9rem;
  font-weight: 300;
}

strong {
  color: #000;
}
/* Containers */
.container {
  display: grid;
	grid-template-columns: 3fr 2fr;
  width: 75%;
  height: 100%;
  margin: 20px auto;
  padding: auto;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.4);
}
.info-container {
  width: 100%;
	height: 100%;
	background: url("../images/bg-pattern-desktop.svg") no-repeat center center/cover;
}
.hero-container img {
	height: 100%;
	width: 100%;
}


/* Left container */
.logo {
  margin: 50px 150px;
}
.brand {
  margin: 100px auto 30px 150px;
  width: 150px;
}
.info {
  margin: 0 auto 20px 150px;
  width: 55%;
}

/* Email form */
.form-gr {
  display: flex;
}
.input {
  width: 80%;
  margin: 0 0 0 150px;
  position: relative;
}
input[type] {
  border: 1px solid hsl(0, 80%, 86%);
  padding-left: 25px;
  border-radius: 50px;
  width: 70%;
  height: 40px;
}
input[type]::placeholder {
  color: hsl(0, 80%, 90%);
}
input:focus, button:focus{
    outline: none;
}
button {
  position: absolute;
  width: 100px;
  height: 45px;
  border-radius: 50px;
  background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
  transform: translateX(-99%);
  border: 0;
}
button:hover {
  background: linear-gradient(135deg, hsl(0, 80%, 90%), hsl(0, 74%, 85%));
	box-shadow: 0px 5px 10px 0px rgba(0,0,0,0.4);
  transition: box-shadow 0.5s ease-in;
}
/* Error */
.error-img {
  position: absolute;
  top: 10px;
  right: 45%;
  display: none;
}
.e-msg {
  margin: 2px 0 0 180px;
  display: none;
}


/* Mobile / Media */
.mobile {
  display: none;
  width: 100%;
}
@media (max-width: 1300px){
  .container {
    grid-template-columns: 2fr 1fr;
  }
}
@media (max-width: 1000px){
body {
  width: 90%;
}
  .logo {
    float: left;
    margin: 30px 0;
  }
  .container {
    text-align: center;
    box-shadow: none;
    margin: 0;
  }
  .mobile {
    display: block;
  }
  .mobile img {
    width: 100vw;
  }
  .hero-container {
    display: none;
  }
  .info-container {
    text-align: center;
    margin: 0;
  }
  .input {
    width: 100%;
    margin: auto;
  }
  .info {
    width: 100%;
    margin: 40px auto;
  }
  .brand {
    width: auto;
    text-align: center;
    margin: 40px auto;
    padding: auto;
  }
  .e-msg {
    margin: 2px 0 0 -50px;
    display: none;
  }
  .error-img {
    right: 40%;
  }
  footer {
    padding-top: 100px;
  }
}

/* Footer */

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }

/* input[type] {
  border: 2px solid hsl(0, 6%, 24%);
}
button {
  height: 48px;
} */
